sonar.projectKey=keskad_webhook-conversion-service
sonar.organization=keskad

sonar.go.coverage.reportPaths=coverage.out
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
